# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: '$(ContainerRegistryName).azurecr.io/javasample:$(build.buildId)'

steps:
  - script: |
      cd java/spring/container/Application/
      docker build -f Dockerfile -t $(imageName) .
    displayName: 'docker build'
  - script: |
      docker login -u $(ContainerRegistryName) -p $(ContainerRegistryPassword) $(ContainerRegistryName).azurecr.io
      docker push $(imageName)
    displayName: 'Push an image'
